import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


data = pd.read_csv("/BI/creditcard.csv") /* Provide information as per avilability of dataset */
data.head()

" Slicing and Dicing of data through graphs 
count_classes = pd.value_counts(data['Class'], sort = True).sort_index()
count_classes.plot(kind = 'bar')
plt.title("Fraud class histogram")
plt.xlabel("Class")
plt.ylabel("Frequency")


" Summarizing Data
print data.describe()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Defining depedent and indepdent varaible 

X = data.ix[:, data.columns != 'Class']
y = data.ix[:, data.columns == 'Class']

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Splitting data into train and test set


from sklearn.cross_validation import train_test_split

# Complete  dataset
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2, random_state = 0)

print("Number transactions train dataset: ", len(X_train)) " 227845 "

print("Number transactions test dataset: ", len(X_test))  " 56962 "

print("Total number of transactions: ", len(X_train)+len(X_test)) "284807"

